//-------------------seeder-----------------------
public function run(){
	factory(App\Models\Product::class,50)->create();

}

php artisan tinker
User::factory()->count(30)->create()

//-------------------factory -------------------------

$factory->define(App\Model\Product::class,function(Faker $faker){

	return[
		'first_name'=>$faker->firstName,
		'last_name'=>$faker->lastName,
		'email'=>$faket->unique()->safeEmail,

	    'name' => $this->faker->name(),
            'gender' => $this->faker->randomElement(['male', 'female']),
            'email' => $this->faker->unique()->safeEmail(),
            'phone' => $this->faker->phoneNumber(),
            'email_verified_at' => now(),
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'remember_token' => Str::random(10),

	];
});
